{
    "name": "Minha PWA",
    "short_name": "PWA",
    "description": "Esta é a PWA do Projeto 1.",
    "lang": "pt-BR",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#f66",
    "icons": [{
        "src": "/images/icones/android/android-launchericon-48-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/images/icones/android/android-launchericon-72-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/images/icones/android/android-launchericon-96-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/images/icones/android/android-launchericon-144-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/images/icones/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icones/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "dir": "ltr"
  }